{
  "name": "nuxenger",
  "version": "1.0.0",
  "description": "An instant chat application",
  "author": "Hasan Mahmud",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc17",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "1.1.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
